<html>
<head>


<!------------------------------BIOPAGE------------------------------------

1. This page DOES NOT require that javascript is enabled.

2. Hello my son :)

-->




<!------------------------JAVASCRIPTS SECTION------------------------------>




<!-----------------------VISIBLE HEAD SECTION------------------------------>



<font size="9"face="Calibri"color="#00BBFF">Bio</font>
<i>
<font size="5"face="Calibri"color="white">-Lucas Starrett</font>
</i>

</head>

<br><br>



<!----------------------------BODY SECTION--------------------------------->



<body bgcolor="black" onload="">

<font size="5"face="Calibri"color="white">About Me:</font>
<br>

<p><i><dl><dd>
<font size="4"face="Calibri"color="#00BBFF">

My name is Lucas Starrett. I enjoy hanging out with friends and playing drums <br> 
and video games. My birthday has been the 28th of July every year so far and I <br> 
am 18 years old at the moment. I plan to attend Purdue University starting fall <br> 
2009 to study computer engineering or computer science. 

</font>
</dd></dl></i></P>

<br><br>

<font size="5"face="Calibri"color="white">Some Favorites:</font>
<br>


<dl><dd>
<table frame=void cellpadding="10%">

<tr>
   <td><font size="4"face="Calibri"color="white">Favorite Band:</font></td>
   <td><i><font size="4"face="Calibri"color="#00BBFF">Dream Theater</font></i></td>
<tr>
   <td><font size="4"face="Calibri"color="white">Favorite TV Show:</font></td>
   <td><i><font size="4"face="Calibri"color="#00BBFF">Myth Busters</font></i></td>
<tr>
   <td><font size="4"face="Calibri"color="white">Favorite Movie:</font></td>
   <td><i><font size="4"face="Calibri"color="#00BBFF">Ace Ventura: When Nature Calls</font></i></td>
<tr>
   <td><font size="4"face="Calibri"color="white">Favorite Drums/Cymbals:</font></td>
   <td><i><font size="4"face="Calibri"color="#00BBFF">Pearl and Sabian</font></i></td>
<tr>
   <td><font size="4"face="Calibri"color="white">Favorite Phrase:</font></td>
   <td><i><font size="4"face="Calibri"color="#00BBFF">Chuck Norris CAN believe it's not butter!</font></i></td>

</table>
</dl></dd>



</body>
</html>