<html>
<head>


<!----------------------PRINTER FRIENDLY VERSION---------------------------

1. This version has a white backround and already has a picture showing.

2. Hello my son :)

-->




<!------------------------JAVASCRIPTS SECTION------------------------------>


[scripts killed for the printer version]


-----------------------VISIBLE HEAD SECTION-------------------------------->


<style type="text/css">
p {text-indent: 1cm}
</style>

<font size="9"face="Calibri"color="black">Lucas</font>
</head>

<br><br>



<!----------------------------BODY SECTION--------------------------------->



<body bgcolor="white" onload="window.print(); window.close();">

<i>
<font size="4"face="Calibri"color="black">I, Lucas, have</font>
</i>
<font size="5"face="Calibri"color="black">18 years</font>
<br>
<p>
<i>
<font size="4"face="Calibri"color="black">prob'ly the same as most of my peers</font>
</i>
</P>

<br><br>

<input type="button" onclick="changeSrc()" value="Drums Picture">
<input type="button" onclick="changeSrc2()" value="Hannah and I">
<input type="button" onclick="changeSrc3()" value="Portrait">

<br>
<img id="selectimage" src="http://i80.photobucket.com/albums/j165/grafixguy123/n583150514_2273676_9653.jpg">

<br>


<br><br>




<!-----------------------BIOPAGE INBEDED FRAME---------------------------->




<form>
<input type="button" VALUE="Show/Hide Bio in current window" onClick=" hide();">
<input type="button" VALUE="Open Bio in new window/tab" onClick=" open_win();">
</form>

<div id="biopage" name="biopage">
<IFRAME ID="iframe1"  CLASS="InlineBdr" WIDTH="800" HEIGHT="600" BORDER="0" FRAMEBORDER="no" src="file:///C:/Users/Lucas/Desktop/biopage.html">
</IFRAME>
</div>

</body>
</html>